/* Global styles */
@font-face {
    font-family:"moniker";
    src:url("https://use.typekit.net/af/61e1cf/00000000000000007735dafa/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff2"),url("https://use.typekit.net/af/61e1cf/00000000000000007735dafa/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff"),url("https://use.typekit.net/af/61e1cf/00000000000000007735dafa/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("opentype");
    font-display:auto;font-style:normal;font-weight:400;
    }

body {
    font-family: "moniker", Arial, Helvetica, sans-serif;
    background-color: #efeae6;
    min-height: 100vh;
    display: grid;
    grid-template-rows: 1fr auto 1fr;
    margin: 0px auto;
}


.logo {
    max-width: 400px;
    flex: 1;
}

.logo img {
    max-width: 400px;
}

nav,
footer {
    background-color: #bebdba;
    font-size: 1.3em;
}

nav {
    color: #113340;
    flex: 4;
    margin-left: 50px;
    display: flex;
    justify-content: space-between;
}

nav h2 {
    margin-left: 20px;
    font-style: initial;
}

nav ul {
    display: grid;
    grid-template-columns: 1fr auto;
}


nav li {
    display: inline-block;
    margin: 0px 20px;
}


form.searchbar * {
    box-sizing: border-box;
}

form.searchbar input[type=text] {
    border-radius: 30px;
    font-size: 30px;
    float: left;
    width: 80%;
    background: #efeae6;
}

form.searchbar button {
    float: left;
    width: 20%;
    border: none;
    background: none;
    color:#113340;
    font-size: 20px;
    cursor: pointer;
}


footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    max-height: 250px;
}

footer h3,
footer label {
    color: #739775;
}

.footer__direction {
    grid-column: 2;
    display: grid;
    grid-template-rows: 1fr 1fr;
    place-items: center;
}


.footer__social {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: end;
}

.footer__social .footer__social-h3 {
    grid-column: 1/-1;
}

.footer__social .footer__social__icons {
    grid-column: 1;
}

.footer__social__icons {
    display: grid;
    grid-template-columns: auto auto auto;
    align-self: start;
}

/*Links*/
a {
    text-decoration: none;
    color: #738775;
}


/*icon*/
.fas,
.fab,
.far {
    color: #113340;
    font-size: 2em;
}




/*Home page*/
.welcome {
    font-size: 2.5rem;
    color: #738775;
    max-width: 1500px;
    margin: 0 auto;
    display: grid;
}

.welcome h1 {
    display: inline-block;

}

.welcome__all-jackets,
.welcome__mens,
.welcome__womens {
    background-color: #113340;
    padding: 10px;
    margin: 30px 0px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
}

.welcome__all-jackets img,
.welcome__mens img{
    width: 30vh;
    height: 20vh;
    object-fit: cover;
    object-position: 30% 35%;
}

.welcome__womens img {
    width: 30vh;
    height: 20vh;
    object-fit: cover;
    object-position: 30% 70%;
}


/* Media Queries*/
@media (min-width: 1751px) {
    header {
        display: flex;
        align-items: center;
    }
}

@media (max-width: 1750px) {
    header {
        flex-direction: column;
    }

    .logo {
        display: inline-block;
        margin: 0px auto;
        display: grid;
        grid-column: 1fr;
    }

    nav {
        flex-direction: column;
        text-align: center;
        margin-left: 0px;
    }

    nav ul {
        display: flex;
        flex-direction: column;
    }


    footer {
        grid-template-columns: 1fr auto 1fr;
    }

    .footer__social {
        grid-column: 2/3;
        grid-template-columns: 1fr;
        text-align: center;
    }

    .footer__direction__contact,
    .footer__direction__about {
        display: inline-block;
        margin: 10px 0px;
    }
}

@media (max-width: 900px) {
    nav h2{
        display: none;
    }

    nav {
        text-align: left;
        padding: 20px 0px;
    }

    nav ul {
        align-items: center;
        padding: 0px;
        margin: 0px;
    }

    .nav-section_searchbar {
        grid-column: 1/-1;
        margin: 0px 0px 20px 0px;
    }

    .navelements {
        grid-row: 3/2;
    }

    .welcome {
        font-size: 1em;
    }

    .welcome__all-jackets,
    .welcome__mens,
    .welcome__womens {
        margin: 10px 0px;
        padding: 10px;
    }
}

@media (max-width: 600px) {
    footer {
        max-height: 150px;
        font-size: .7em;
        grid-template-columns: 1fr auto 1fr;
    }


}